.grid-block, .main, .post, .comments li, .comment-form {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
  padding: 10px;
}

body {
  background: #eee;
  color: #666666;
}

.navbar { margin-bottom: 10px }

.navbar .navbar-inner {
  border-radius: 0px 0px 3px 3px;
}

#spinner { height: 300px }

.post {
  opacity: 1;
  position: relative;
  *zoom: 1;
  -webkit-transition: all 300ms 0ms;
  -webkit-transition-delay: ease-in;
  -moz-transition: all 300ms 0ms ease-in;
  -o-transition: all 300ms 0ms ease-in;
  transition: all 300ms 0ms ease-in;
}

.post:before,
.post:after {
  content: "";
  display: table;
}

.post:after { clear: both }

.post.invisible { opacity: 0 }

.post .upvote {
  display: block;
  float: left;
  margin: 7px 12px 0 0;
}

.post .post-content { float: left }

.post .post-content h3 {
  font-size: 18px;
  line-height: 1.4;
  margin: 0;
}

.post .post-content h3 a {
  display: inline-block;
  margin-right: 5px;
}

.post .post-content h3 span {
  color: #aaaaaa;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
}

.post .post-content p { margin: 0 }

.post .discuss {
  display: block;
  float: right;
  margin-top: 7px;
}

.comments {
  list-style-type: none;
  margin: 0;
}

.comments li h4 {
  font-size: 16px;
  margin: 0;
}

.comments li h4 .date {
  font-size: 12px;
  font-weight: normal;
}

.comments li h4 a { font-size: 12px }

.comments li p:last-child { margin-bottom: 0 }

.dropdown-menu span {
  clear: both;
  color: #bbb;
  display: block;
  line-height: 20px;
  padding: 3px 20px;
  white-space: nowrap;
}

.load-more {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  display: block;
  height: 60px;
  line-height: 60px;
  margin-bottom: 10px;
  text-align: center;
}

.load-more:hover {
  background: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
